<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Watch Out For That Pa</title>

	<style>

	button{
    outline:none;
    }

	.backpic{
	margin: 0;
	padding: 0;
	width: 100%;
    min-width: 768px;
    min-height: 100%;
	position: fixed;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
	z-index: -1;
	opacity: 1;
	background-image: url(imgs/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }

    .butplay{
    width: 20vw;
    height: 20vw;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 40vw;
    bottom: 7vh;
    background: none;
    }

    .butpause{
    width: 20vw;
    height: 20vw;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 40vw;
    bottom: 7vh;
    background: none;
    display:none;
    }

    .now{
    width: 100vw;
    height: 4vh;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 0vw;
    top: 4vh;
    background: none;
    }

    .name{
    width: 100vw;
    height: 6vh;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 0vw;
    top: 9vh;
    background: none;
    }

    .logo{
    width: 100vw;
    height: 50vh;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 0vw;
    bottom: 8vh;
    background: none;
    }

    .wei{
    text-decoration:none;
    font-size: 4vw;
    width: 60vw;
    height: 60vw;
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 20vw;
    top: 19vh;
    display:none;
    }

	</style>


	<script>

	 function toggle2(){
	 	  var x = document.getElementById("pa");
	 	  x.pause();

	      var butplay = document.getElementById("butplay");
		  butplay.style.display='block';

	       var butpause = document.getElementById("butpause");
	       butpause.style.display='none';
	    }

	 function toggle3(){
	 	  var x = document.getElementById("pa");
	 	  x.play();

	      var butplay=document.getElementById("butplay");
	      butplay.style.display='none';

	       var butpause=document.getElementById("butpause");
	       butpause.style.display='block';
	    }

    </script>

</head>

<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="sketch.js" type="text/javascript"></script>


<body onload="toggle3()">

<div class="backpic"></div>
<div class="now" style="background-image: url(imgs/nowplay.png); background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;"></div>
<div class="name" style="background-image: url(imgs/opentime.png); background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;"></div>
<div class="logo" style="background-image: url(imgs/logo.gif); background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;"></div>

<audio id="pa">
	<source src="http://192.168.0.15:8000/stream">
</audio>

<button class="butpause" id="butpause" style="background-image: url(imgs/stop.png); background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;" onclick="toggle2()"></button>

<button class="butplay" id="butplay" style="background-image: url(imgs/play.png); background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;" onclick="toggle3()"></button>


<a href="http://www.hippotest.tk/stay/" target="_blank" class="wei" style="background-image: url(per_imgs/timwei.jpg); background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;"></a>


<!--iframe src="http://www.hippotest.tk/stay/"
width="600vw" height="200vh" frameborder="0" scrolling="no"></iframe-->


</body>


</html>
